# BackemdlessTest

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/backandlesstest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/backandlesstest/: App.kt
app/src/main/java/com/example/backandlesstest/data/apiservice/: ActorsApiService.kt
app/src/main/java/com/example/backandlesstest/data/di/: ActorsComponent.kt  ActorsModule.kt
app/src/main/java/com/example/backandlesstest/data/mappers/: MapApiResponseToActorModelList.kt
app/src/main/java/com/example/backandlesstest/data/repository/: ActorsRepository.kt  ActorsRepositoryImpl.kt
app/src/main/java/com/example/backandlesstest/domain/models/: ActorModel.kt
app/src/main/java/com/example/backandlesstest/domain/models/apimodel/: ActorsResponseModel.kt  ActorsResponseModelItem.kt
app/src/main/java/com/example/backandlesstest/domain/usecase/: GetActorsDataUseCase.kt
app/src/main/java/com/example/backandlesstest/ui/: MainActivity.kt
app/src/main/java/com/example/backandlesstest/ui/actorinfo/: ActorInfoFactory.kt  ActorInfoFragment.kt  ActorInfoViewModel.kt
app/src/main/java/com/example/backandlesstest/ui/home/: AdapterHome.kt  HomeFactory.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/backandlesstest/utils/: ActorDataCache.kt  Constants.kt  CustomBinding.kt
app/src/main/res/layout/: activity_main.xml  actor_info_fragment.xml  cell_actor.xml  fragment_home.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/backandlesstest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
