// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.10"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext.versions = [
        recyclerView   : "1.1.0",
        picasso        : "2.71828",
        dagger         : "2.28.1",
        retrofit       : "2.8.1",
        liveData       : "2.2.0",
        coroutines     : "1.4.1",
        retrofitAdapter: "0.9.2",
        fragmentKtx    : "1.3.0-beta01",
        gson            : "2.8.5"
]

ext.recyclerView = [
        recyclerView: "androidx.recyclerview:recyclerview:$versions.recyclerView"
]

ext.picasso = [
        picasso: "com.squareup.picasso:picasso:$versions.picasso"
]

ext.dagger = [
        daggerCompiler : "com.google.dagger:dagger-compiler:$versions.dagger",
        daggerProcessor: "com.google.dagger:dagger-android-processor:$versions.dagger",
        dagger         : "com.google.dagger:dagger:$versions.dagger",
        daggerSupport  : "com.google.dagger:dagger-android-support:$versions.dagger",
        daggerProducers: "com.google.dagger:dagger-producers:$versions.dagger"
]

ext.retrofit2 = [
        retrofit     : "com.squareup.retrofit2:retrofit:$versions.retrofit",
        converterGson: "com.squareup.retrofit2:converter-gson:$versions.retrofit"
]

ext.lifecycle = [
        viewmodel          : "androidx.lifecycle:lifecycle-viewmodel-ktx:$versions.liveData",
        livedataKtx        : "androidx.lifecycle:lifecycle-livedata-ktx:$versions.liveData",
        lifecycleExtentions: "androidx.lifecycle:lifecycle-extensions:$versions.liveData"
]

ext.coroutines = [
        coroutinesCore   : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$versions.coroutines",
        coroutinesAndroid: "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.coroutines"
]

ext.retrofitAdapter = [
        retrofitAdapter: "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:$versions.retrofitAdapter"
]

ext.fragmentKtx = [
        fragmentKtx: "androidx.fragment:fragment-ktx:$versions.fragmentKtx"
]

ext.gson = [
        gson: "com.google.code.gson:gson:$versions.gson"
]