plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 29
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.example.backandlesstest"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {

        dataBinding = true
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.1'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.1'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //RecyclerView
    implementation recyclerView.recyclerView

    //Picasso
    implementation picasso.picasso

    //Dagger2
    kapt dagger.daggerCompiler
    kapt dagger.daggerProcessor
    implementation dagger.dagger
    implementation dagger.daggerSupport
    implementation dagger.daggerProducers

    //Retrofit2
    implementation retrofit2.retrofit
    implementation retrofit2.converterGson

    // RetrofitAdapter
    implementation retrofitAdapter.retrofitAdapter

    //LiveData
    implementation lifecycle.viewmodel
    implementation lifecycle.livedataKtx
    implementation lifecycle.lifecycleExtentions

    //Coroutines
    implementation coroutines.coroutinesCore
    implementation coroutines.coroutinesAndroid

    // Fragment-ktx
    implementation fragmentKtx.fragmentKtx

    //Gson
    implementation gson.gson



}