<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <data>
        <variable
            name="actorModel"
            type="com.example.backandlesstest.domain.models.ActorModel" />
    </data>


<androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="@color/card_background_color">

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="68dp"
       android:padding="8dp">

       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="@{actorModel.name}"
           android:textSize="28sp"
           android:textColor="@color/black"
           android:textStyle="bold"
           android:layout_gravity="center" />

   </LinearLayout>
</androidx.cardview.widget.CardView>

</layout>